PORT=80
DB_PORT=3306

DB_HOST=localhost
DB_DATABASE=managerproject
DB_USERNAME=root
DB_PASSWORD=123456

JWT_SECRET=AAAA



FIREBASE_PROJECT_ID=project-management-chat-cf423
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV8V7LlEiTTeRb\nxffPyQQSubmP5CBcHb3ihZsD5U1FGZIe/t6o6+gmU4MpzI3FtUnUJJe9RdjKJXNI\n2ub03glLPFyDx4CJvQQUJdr15sS++GBwuIIJRj9f8rM+wItN/ewSquQbq8s8YZ7S\n9rCHm1+Izth/uJYjCPdzIRCHIBsTUW+8gTCp2OPshyQNwHWUGvtuntU0rBD+GyO8\n1+s5K2Kb3TQsj0QZFN8KtB9ruU/3CE/8YGzHpzuG3AndhNwV0pU6a49SRLpAj1ib\nVxGqM8JxPmWbXwqEN/+B5knDwHB5rYYich/pFHbry9+OGOql/UdCMlaobJHmeVxz\nuewEJC3dAgMBAAECggEAAPlENJMQr+uHp1np106r867YPTk4cD4IM45LDf4r9N4q\n5FUi3zAdqJFjxBPOOuGyaknXi2oxSMoaosyQceLMPCcW8bXMCE5IK7+oLu8cnsyF\nnHhyQxBSooifWzG3EIlXgl0w5dtv0oNOxk9wS4fPLxgAG2o4iAng832G5N2+Qe9D\npwDdkI/tE3Z6QuaYNor/+NaRLTtXLq6PYF57CVupPy3rvMUWV7pznIleWdUaJ1SU\nPUob/RfvnsPW5W6CaD3EiEiHGrs9eWoTzU5o0vjKcQ5WJA/HISurc+0fw4/gxUu7\nLL7z2etfQJVd6cbgmKDAAWJbCHGPFlhQdrLFcfI0uQKBgQDKLk5rDIQbnV4Hxwev\nvXkUmqTy5te1cU/RUaMLFGbWniBUi/kxp/2Mrul4GLf09ljP65e325QjIUby0hgr\nZtNMxMwo93jGqNeOG2rlfYGdvEkZtjOLXsTw53aBlazmdY2URLS/qVmdvaZYJXFA\ndM2KYU9+yZymRVWzkZMehCTFuQKBgQC920iJTgkOp42H7C2muhUI9j1YrNxHfE6R\n+QCZdgFjbxMxUf3rDWlTd+zOzcuTyY5S+t5+w1D5ZcHOjEIg9+CXR2tVwc0uZjYU\n9WTZyV/vw62/JiI1Vv7jVfd2XE79jh/DD6PaVfPKOAzeSw4ziadC42A2FH5Lbis+\nZ8zJwpN7RQKBgEkrdQnc37q2ux8JcsixQ66nQOb/kDWEKqTQbLdHzOgDFiRC/A5y\ng5p0et4R5BFtTjsBQkkx2GzWUDz0t/aNIg94cYKp/TW4STqOxaMERvJ0/+ekPwdD\nZvbgbcz8BDTrei+cpeVvPpWN2zOvaUswemqISSLTiDPMh/WSy7GRlVVRAoGAHNs8\nfioPNFwBJfyev62eztrmXhj/7hmVs5geIDUQZvWV/DQTHOvP63DZ3GDpJVBIQpKA\nyNGU+CMgPu2Qi4RBbZzcUo9/SSMd6zeVGYkC/OVH/jqkjmjnmtQRJbtIAj/c0gAJ\njoDr6ft08UCFKw4sDv2SPQYGYB6hkf2i4bOiSOUCgYEAt5/lxBb0uX5WlDiayEbK\nldKH0NAGuOGp0TirGX94YrK46QrEkUJUnDPG3+pByhu77UrtY5S+wHgbV0ep1rww\nxcpqvRxueVDqB702VqyhB2q8aF/8MfWz1gq6Q+rJR6MSx3f4NGEicABmQuo1x4cG\nxyGazuL0wXsHD/6GDTQbXrU=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jmokv@project-management-chat-cf423.iam.gserviceaccount.com

SENDGRID_API_KEY=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
SG_TEMPLATE_ID=d-346a1cd25fde4c05aa1a93443fb5ede8
EMAIL=20521659@gm.uit.edu.vn

CLOUD_NAME=duxsgk7dr
API_KEY=378174617142626
API_SECRET=OR1bF5B7gTwIqa500yCPTqLOoSo